# learn_cloud_eureka

./: .gitignore  README.md  pom.xml
learn_eureka_consumer/: pom.xml
learn_eureka_consumer/src/main/java/com/learn/eureka/: ApplicationEurekaConsumer.java
learn_eureka_consumer/src/main/java/com/learn/eureka/controller/: HelloController.java
learn_eureka_consumer/src/main/java/com/learn/eureka/romote/: HelloRemote.java  HelloRemoteHystrix.java
learn_eureka_consumer/src/main/resources/: application.yml  banner.txt
learn_eureka_consumer/src/test/java/com/learn/test/: LearnTest.java  Personal.java
learn_eureka_provider/: pom.xml
learn_eureka_provider/src/main/java/com/learn/eureka/: ApplicationEurekaProvider.java
learn_eureka_provider/src/main/java/com/learn/eureka/controller/: HelloController.java
learn_eureka_provider/src/main/resources/: application.yml  banner.txt
learn_eureka_provider2/: pom.xml
learn_eureka_provider2/src/main/java/com/learn/eureka/: ApplicationEurekaProvider2.java
learn_eureka_provider2/src/main/java/com/learn/eureka/controller/: HelloController.java
learn_eureka_provider2/src/main/java/com/learn/eureka/entity/: Personal.java
learn_eureka_provider2/src/main/resources/: application.yml
learn_eureka_service/: Dockerfile  pom.xml
learn_eureka_service/src/main/java/com/learn/eureka/: ApplicationEureka.java
learn_eureka_service/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  banner.txt  logback-spring.xml
