${AnsiColor.BRIGHT_RED}
${spring.application.name}

${spring-boot.version}


                                __
                               [  |  _
 .---.  __   _   _ .--.  .---.  | | / ]  ,--.  ______  .---.   .--.   _ .--.   .--.   _ .--..--.  .---.  _ .--.
/ /__\\[  | | | [ `/'`\]/ /__\\ | '' <  `'_\ :|______|/ /'`\]/ .'`\ \[ `.-. | ( (`\] [ `.-. .-. |/ /__\\[ `/'`\]
| \__., | \_/ |, | |    | \__., | |`\ \ // | |,       | \__. | \__. | | | | |  `'.'.  | | | | | || \__., | |
 '.__.' '.__.'_/[___]    '.__.'[__|  \_]\'-;__/       '.___.' '.__.' [___||__][\__) )[___||__||__]'.__.'[___]

